src/projects/banner-kevin/pug/index.pug
extends ../../../pug/layout
block metaSize
  meta(name="ad.size", content='width=800,height=300')

block content
  .wrapper
    .nube
      img(src="images/nube.png")
    .nube1
      img(src="images/nube-1.png")
    .avion
      p.k.letter K
      p.e.letter E
      p.v.letter V
      p.i.letter I
      p.n.letter N
      img(src="images/avion.jpg")
    .lenguages
      p Lenguages and Technologies
    .html
      img(src="images/html.png")
    .js
      img(src= "images/js.png")
    .css
      img(src="images/css.png")
    .jquery
      img(src="images/jquery.png")
    .angular
      img(src="images/angular.png")
    .greensock
      img(src="images/greensock.png")
    .gulp
      img(src="images/gulp.jpg")
    .git
      img(src="images/git.png")
    .grunt
      img(src="images/grunt.png")
    .title_contact
      p Contact Me
    .contact
      .left
        p.text1 You can contact me by:
        p.text2 Email: kbatista23@gmail.com
        p.text3 Phone: 7243-8091
      .right
        p You can follow me on:
        a.face(href="https://www.facebook.com/kevin.batis.1") 
          img(src="images/facebook.png")
        a.link(href="https://www.linkedin.com/in/kevinbatistadeveloper")
          img(src="images/linkedin.png")
        a.gith(href="https://www.github.com/KevinBatistaAcuna") 
          img(src="images/github.png")

dist/banner-kevin/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="css/styles.css"><meta name="ad.size" content="width=800,height=300"><script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.5_f45d6c8dddb03033bed63bfe57d69df3_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script><script src="js/main.js"></script></head><body class="loading"><div class="preloader"><div></div><div></div></div><div class="wrapper"><div class="nube"><img src="images/nube.png"></div><div class="nube1"><img src="images/nube-1.png"></div><div class="avion"><p class="k letter">K</p><p class="e letter">E</p><p class="v letter">V</p><p class="i letter">I</p><p class="n letter">N</p><img src="images/avion.jpg"></div><div class="lenguages"><p>Lenguages and Technologies</p></div><div class="html"><img src="images/html.png"></div><div class="js"><img src="images/js.png"></div><div class="css"><img src="images/css.png"></div><div class="jquery"><img src="images/jquery.png"></div><div class="angular"><img src="images/angular.png"></div><div class="greensock"><img src="images/greensock.png"></div><div class="gulp"><img src="images/gulp.jpg"></div><div class="git"><img src="images/git.png"></div><div class="grunt"><img src="images/grunt.png"></div><div class="title_contact"><p>Contact Me</p></div><div class="contact"><div class="left"><p class="text1">You can contact me by:</p><p class="text2">Email: kbatista23@gmail.com</p><p class="text3">Phone: 7243-8091</p></div><div class="right"><p>You can follow me on:</p><a class="face" href="https://www.facebook.com/kevin.batis.1"> <img src="images/facebook.png"></a><a class="link" href="https://www.linkedin.com/in/kevinbatistadeveloper"><img src="images/linkedin.png"></a><a class="gith" href="https://www.github.com/KevinBatistaAcuna"> <img src="images/github.png"></a></div></div></div><script>App_dream.getInstance().init();</script></body></html>
