src/projects/kev-developer/pug/index.pug
extends ../../../pug/layout
block metaSize
	meta(name="ad.size", content='width=160,height=600')

block content
	#main
		h2.mouse Put the mouse over the picture

		#myPic
			img(src="images/kevblancoynegro.jpg").picbyn
			img(src="images/kevyellow.jpg").picyellow
			img(src="images/kevred.jpg").picred
			img(src="images/kevblue.jpg").picblue
			img(src="images/kevgreen.jpg").picgreen
			.history
				h2 My History
				p 
					| Everything started when a good friend told me all about Web Development and what amazing he's living in 
					| this career. So, I decided start learning the basics of Web Development in some online courses, when I 
					| thought I was ready for a job, I get my first job being a PayPal developer. 
					| I was developing payment buttons with HTML and CSS. 
				p 
					| With passage of a few months, I got a new job in The Hangar Interactive Agency as Content Developer, 
					| working for an important Car Agency in different parts of world. After 4 months, the managers decided make me a 
					| promotion to the Motion Team where I have 3 months of work as Motion Developer.
				p 
					| I effort day to day, to learn new technologies and web development languages.
			.follow
				h2 Follow me in
				img(src="images/face.png").face
				img(src="images/linked.png").linkedin
				img(src="images/github.png").github
		#contact
			.form
				form(action="MAILTO:kbatista23@gmail.com", method="post")
					h2#title Contact Me
					.input
						p Name
						input(name='name', type='text', class="name", placeholder='Kevin Batista')
					.input
						p Subject
						input(name='subject', type='text', class="subject", placeholder='Hello')
					.textarea
						p Message
						textarea(name="description", cols="40", rows="5", class="message")
					.submit
						input(type="submit", value="Send" id="submit")
		#aboutme

		#jobs

		#blog

		#header
			.right
				h2.about &lt;About Me/&gt;
				h2.contact &lt;Contact Me/&gt;
				h2.home-left &lt;Home/&gt;
			
			.left
				h2.jobs &lt;My Jobs/&gt;
				h2.blog &lt;My Blog/&gt;
				h2.home-right &lt;Home/&gt;

dist/kev-developer/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="css/styles.css"><meta name="ad.size" content="width=160,height=600"><script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.5_f45d6c8dddb03033bed63bfe57d69df3_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script><script src="js/main.js"></script></head><body class="loading"><div class="preloader"><div></div><div></div></div><div id="main"><h2 class="mouse">Put the mouse over the picture</h2><div id="myPic"><img class="picbyn" src="images/kevblancoynegro.jpg"><img class="picyellow" src="images/kevyellow.jpg"><img class="picred" src="images/kevred.jpg"><img class="picblue" src="images/kevblue.jpg"><img class="picgreen" src="images/kevgreen.jpg"><div class="history"><h2>My History</h2><p> Everything started when a good friend told me all about Web Development and what amazing he's living in 
this career. So, I decided start learning the basics of Web Development in some online courses, when I 
thought I was ready for a job, I get my first job being a PayPal developer. 
I was developing payment buttons with HTML and CSS. </p><p> With passage of a few months, I got a new job in The Hangar Interactive Agency as Content Developer, 
working for an important Car Agency in different parts of world. After 4 months, the managers decided make me a 
promotion to the Motion Team where I have 3 months of work as Motion Developer.</p><p> I effort day to day, to learn new technologies and web development languages.</p></div><div class="follow"><h2>Follow me in</h2><img class="face" src="images/face.png"><img class="linkedin" src="images/linked.png"><img class="github" src="images/github.png"></div></div><div id="contact"><div class="form"><form action="MAILTO:kbatista23@gmail.com" method="post"><h2 id="title">Contact Me</h2><div class="input"><p>Name</p><input class="name" name="name" type="text" placeholder="Kevin Batista"></div><div class="input"><p>Subject</p><input class="subject" name="subject" type="text" placeholder="Hello"></div><div class="textarea"><p>Message</p><textarea class="message" name="description" cols="40" rows="5"></textarea></div><div class="submit"><input type="submit" value="Send" id="submit"></div></form></div></div><div id="aboutme"></div><div id="jobs"></div><div id="blog"></div><div id="header"><div class="right"><h2 class="about">&lt;About Me/&gt;</h2><h2 class="contact">&lt;Contact Me/&gt;</h2><h2 class="home-left">&lt;Home/&gt;</h2></div><div class="left"><h2 class="jobs">&lt;My Jobs/&gt;</h2><h2 class="blog">&lt;My Blog/&gt;</h2><h2 class="home-right">&lt;Home/&gt;</h2></div></div></div><script>App_dream.getInstance().init();</script></body></html>
