dist/banner-ingrid/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="css/styles.css"><meta name="ad.size" content="width=800,height=300"><script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.5_f45d6c8dddb03033bed63bfe57d69df3_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script><script src="js/main.js"></script></head><body class="loading"><div class="preloader"><div></div><div></div></div><div class="wrapper"><div class="base"><img src="images/grass.png"></div><div class="name"><h2 class="name1">INGRID CASTRO</h2></div><div class="rope-left"><img src="images/rope.png"></div><div class="rope-right"><img src="images/rope.png"></div><img class="html" src="images/html.png"><img class="css" src="images/css.png"><img class="js" src="images/js.png"><img class="gulp" src="images/gulp.jpg"><img class="git" src="images/git.png"><img class="grunt" src="images/grunt.png"><img class="jquery" src="images/jquery.png"><img class="greensock" src="images/greensock.png"><div class="contact"><h2>You can follow my progress on:</h2><a class="face" href="https://www.facebook.com/ingrid.castro.3597"> <img src="images/facebook.png"></a><a class="link" href="https://cr.linkedin.com/in/ingrideveloper"> <img src="images/linkedin.png"></a><a class="gith" href="https://github.com/IngridCastro"> <img src="images/github.png"></a></div><div class="rope-left1"><img src="images/rope.png"></div><div class="rope-right1"><img src="images/rope.png"></div></div><script>App_dream.getInstance().init();</script></body></html>

src/projects/banner-ingrid/pug/index.pug
extends ../../../pug/layout
block metaSize
  meta(name="ad.size", content='width=800,height=300')

block content
  .wrapper
    .base
      img(src="images/grass.png")
    .name
      h2.name1 INGRID CASTRO
    .rope-left
      img(src="images/rope.png")
    .rope-right
      img(src="images/rope.png")
    img.html(src="images/html.png")
    img.css(src="images/css.png")
    img.js(src="images/js.png")
    img.gulp(src="images/gulp.jpg")
    img.git(src="images/git.png")
    img.grunt(src="images/grunt.png")
    img.jquery(src="images/jquery.png")
    img.greensock(src="images/greensock.png")
    .contact
      h2 You can follow my progress on:
      a.face(href="https://www.facebook.com/ingrid.castro.3597") 
        img(src="images/facebook.png")
      a.link(href="https://cr.linkedin.com/in/ingrideveloper") 
        img(src="images/linkedin.png")
      a.gith(href="https://github.com/IngridCastro") 
        img(src="images/github.png")
    .rope-left1
      img(src="images/rope.png")
    .rope-right1
      img(src="images/rope.png")
